<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>猜数字游戏</title>
    
    <style type="text/css">
        .main {
        	position: relative;
        	left: 500px;
        	top: 200px;
        	width: 400px;
        	height: 400px;
        	background: lightgreen;
        	border-radius: 50%;
        }
        .main p {
        	display: block;
        	position: relative;
        	left: 110px;
        	top: 150px;
        	font-size: 24px;
        	font-family: "方正喵呜体";
        	color: green;
        }
        #text {
            display: block;
            position: relative;
            left: 122px;
            top: 180px;
            padding-left: 45px;
            width: 80px;
            height: 80px;
            border: 3px yellow solid;
        	border-radius: 40%;
        	background: lightgreen;
        }
        #button {
            position: relative;
            top: 210px;
            left: 170px;
        }
    </style>
</head>
<body>
    <div class="main">
    	<p>猜一个数字吧</p>
    	<input type="text" id="text" value="">
    	<input type="button" id="button" value="提交">
    </div>


    <script type="text/javascript">
       var num = Math.floor(Math.random()*1000+1);
       var patt = /^(?!00)(?:[0-9]{1,3}|1000)$/;
       var rendom ="1-1000"; 
       var id = "text";
       console.log("哈哈你很聪明哟，知道打开控制台，要猜的数字是"+num);
       function numberRiddle () {
            var text = parseInt(document.getElementById(id).value);
                    if (num == ''||patt.test(text)==false) {
                        alert("请输入"+rendom+"的数字");
                    }
                    else {
                        if (num>text) {
                           alert("你猜小了，大胆一点吧"); 
                        }else if(num<text) {
                            alert("你猜大了，人家很腼腆的");
                        }else {
                            alert("你猜对了，不过没什么奖励");
                        }
                        
                    }  
       }
       window.onload = function() {           
           document.getElementsByTagName('input')[1].addEventListener("click",numberRiddle,false);      
        }
    </script>
</body>
</html>